SECRET_KEY={{ secret_key }}
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, .localhost, .herokuapp.com
DEFAULT_FROM_EMAIL=webmaster@localhost

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
